'''
  #convert to type when all names have been changed
  for column_name, column_type in PRODUCT_META.items():
    #If col doesn't exist, create a blank one
    if not column_name in res_df.columns:
      res_df[column_name] = ""
    if(column_type != "string"):
      res_df[column_name] = pd.to_numeric(res_df[column_name], errors='coerce')
  res_df[column_name] = res_df[column_name].astype(column_type)
  '''




'''
     elif(marketplace_country=="cz"):
          df.rename(columns={"specs.Druh výrobku":"product_type1"}, inplace=True)
          df.rename(columns={"specs.Provedení":"product_type2"}, inplace=True)

          category4_list = ['Zrcadla do koupelny', 'Kosmetická zrcadla', 'Zrcadlové skříňky']
          #category5_list = ['Osvětlení do koupelny a nad zrcadlo']
          subset = df[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="cz") &  (~df['category4'].isin(category4_list) )]#& ~df['category5'].isin(category5_list))]
          df.drop(subset.index, inplace = True)

          df.loc[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="cz") & (df["category4"]=="Zrcadla do koupelny"), "category"]= "Bathroom mirror"
          df.loc[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="cz") & (df["category4"]=="Zrcadlové skříňky"), "category"]= "Mirror cabinet"
          df.loc[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="cz") & (df["category4"]=="Kosmetická zrcadla"), "category"]= "Cosmetic mirror"

     elif(marketplace_country=="sk"):
          df.rename(columns={"specs.Druh výrobku":"product_type1"}, inplace=True)
          df.rename(columns={"specs.Vyhotovenie":"product_type2"}, inplace=True)
          df.rename(columns={"specs.Provedení":"product_type2"}, inplace=True)

          category4_list = ['Zrkadlá do kúpeľne', 'Kozmetické zrkadlá', 'Zrkadlové skrinky']
          #category5_list = ['Kúpeľňové a zrkadlové svietidlá']
          subset = df[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="sk") &  (~df['category4'].isin(category4_list) )]#& ~df['category5'].isin(category5_list))]
          df.drop(subset.index, inplace = True)

          df.loc[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="sk") & (df["category4"]=="Zrkadlá do kúpeľne"), "category"]= "Bathroom mirror"
          df.loc[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="sk") & (df["category4"]=="Zrkadlové skrinky"), "category"]= "Mirror cabinet"
          df.loc[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="sk") & (df["category4"]=="Kozmetické zrkadlá"), "category"]= "Cosmetic mirror"

     elif(marketplace_country=="ro"):
          df.rename(columns={"specs.Tip produs":"product_type1"}, inplace=True)
          df.rename(columns={"specs.Model":"product_type2"}, inplace=True)

          category4_list = ['Oglinzi baie','Oglinzi cosmetice','Dulapuri cu oglinda','Iluminat pentru baie']
          subset = df[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="sk") &  (~df['category4'].isin(category4_list))]
          df.drop(subset.index, inplace = True)

          df.loc[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="ro") & (df["category4"]=="Dulapuri cu oglinda"), "category"]= "Mirror cabinet"
          df.loc[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="ro") & (df["category4"]=="Oglinzi baie"), "category"]= "Bathroom mirror"
          df.loc[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="ro") & (df["category4"]=="Oglinzi cosmetice"), "category"]= "Cosmetic mirror"
          df.loc[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="ro") & (df["category4"]=="Iluminat pentru baie"), "category"]= "Bathroom lighting"

     elif(marketplace_country=="at"):
          df.rename(columns={"specs.Artikeltyp":"product_type1"}, inplace=True)
          df.rename(columns={"specs.Ausführung":"product_type2"}, inplace=True)

          #'Badleuchten & Spiegelleuchten' not in the Bathroom section
          category4_list = ['Badezimmerspiegel','Kosmetikspiegel','Badezimmerschränke']
          subset = df[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="de") &  (~df['category4'].isin(category4_list))]
          df.drop(subset.index, inplace = True)

          df.loc[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="at") & (df["category4"]=="Badezimmerspiegel"), "category"]= "Bathroom mirror"
          df.loc[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="at") & (df["category4"]=="Badezimmerschränke"), "category"]= "Mirror cabinet"
          df.loc[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="at") & (df["category4"]=="Kosmetikspiegel"), "category"]= "Cosmetic mirror"


     elif(marketplace_country=="ch"):
          df.rename(columns={"specs.Artikeltyp":"product_type1"}, inplace=True)
          df.rename(columns={"specs.Ausführung":"product_type2"}, inplace=True)

          #Kosmetikspiegel is inside Badezimmerspiegel
          category4_list = ['Badezimmerspiegel','Badezimmerschränke','Badleuchten & Spiegelleuchten']
          subset = df[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="de") &  (~df['category4'].isin(category4_list))]
          df.drop(subset.index, inplace = True)

          df.loc[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="ch") & (df["category4"]=="Badezimmerschränke"), "category"]= "Mirror cabinet"
          df.loc[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="ch") & (df["category4"]=="Badezimmerspiegel"), "category"]= "Bathroom mirror"
          df.loc[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="ch") & (df["category4"]=="Badleuchten & Spiegelleuchten"), "category"]= "Bathroom lighting"

        #Lacks Luxemburg

     elif(marketplace_country=="nl"):
          df.rename(columns={"specs.Type artikel":"product_type1"}, inplace=True)
          df.rename(columns={"specs.Uitvoering":"product_type2"}, inplace=True)

          #'Kosmetikspiegel' inside ,'Badleuchten & Spiegelleuchten' don't knw where
          category4_list = ['Badkamerspiegels','Badkamerkasten']
          subset = df[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="de") &  (~df['category4'].isin(category4_list))]
          df.drop(subset.index, inplace = True)

          df.loc[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="nl") & (df["category4"]=="Badkamerspiegels"), "category"]= "Bathroom mirror"
          df.loc[(df['scrap__spider_marketplace']=="hornbach") & (df['scrap__spider_country']=="nl") & (df["category4"]=="Badkamerspiegelkasten"), "category"]= "Mirror cabinet"


'''






















# DATA MODEL
PRODUCT_META = {
                      "title":"string",
                      "sku":"string",
                      "category":"string",
                      "product_type1":"string",
                      "product_type2":"string",
                      "isStoreBrand":"bool",
                      "product_url":"string",
                      "product_pos_in_page":"int",
                      "product_page":"int",
                      "source_category_url":"string",
                      "confs":"string",
                      "isConfigurable":"bool",
                      "hasVariants":"bool",
                      "reviews_rating":"float",
                      "reviews_count":"float",
                      "currency":"string",
                      "price":"float",
                      "creation_date":"string", #later change to date
                      "seller":"string", #dropshipping seller
                      "EAN":"string",
                      "description":"string",
                      "isAvailableInShop":"bool",
                      "isAvailableOnline":"bool",
                      "onlineShippingCost":"float",
                      "onlineShippingLeadtime":"string",
                      "clickCollectLeadtime":"string",
                     #datasheet_urls
                     #"logoUrl":"string",
                      "clickAndCollectState":"string",
                      "clickAndCollectAvailableQuantity":"float",
                     #"metaKeywords":"string",
                      "deliveryTimeText":"string",
                      "specialPrice":"float",
                      "isSpecialPrice":"bool",
                     #nearby_markets
                      "brand":"string",
                      "img_urls":"string",
                      "img_url":"string",
                     #breadcrumbs
                      "reviews":"string",
                      "isHighlight":"bool", #custom.highlight
                     #custom.multipleVariantsText
                     #custom.warranty
                     #specs.Tip
                     #produs
                      "scrap_meta.guid":"string",
                      "scrap_meta.maincategory_url":"string",
                      "scrap_meta.spider_country":"string",
                      "scrap_meta.spider_date_start":"string",
                      "scrap_meta.spider_date_end":"string",
                      "scrap_meta.spider_date":"string",
                      "scrap_meta.spider_marketplace":"string",
                      "scrap_meta.spider_name":"string",
                      "scrap_meta.spider_version":"string",
                      "scrap_meta.title":"string"
                  }

MARKETPLACE_TO_PRODUCT_TRANSFORMER = [
        {"scrapper":"hornbach", "country":"de",
            "rename_cols":{},
            "category": {
            "Bathroom mirror":[{"category4":"Badspiegel"}],
            "Illuminated bathroom mirror":[{"category4": "Badspiegel"},
                                           {"specs.Ausführung": "Lichtspiegel"}],
            "Foot bathroom Mirror": [{"category4": "Badspiegel"},
                                            {"specs.Ausführung": "Standspiegel"}],

            "Bathroom furniture set": [{"category4": "Badmöbel-Set"},
                                       {"specs.Beleuchtung": "Indirekte Beleuchtung"}],
            "Bathroom furniture set": [{"category4": "Badmöbel-Set"},
                                {"specs.Beleuchtung": "LED"}],
            "Bathroom furniture set": [{"category4": "Badmöbel-Set"},
                                {"specs.Beleuchtung": "LED Lampe"}],
            "Bathroom furniture set": [{"category4": "Badmöbel-Set"},
                                {"specs.Beleuchtung": "LED Lichtleiste"}],
            "Bathroom furniture set": [{"category4": "Badmöbel-Set"},
                                {"specs.Beleuchtung": "	Lichtleiste mit 2 LED Strahlern"}],

            "Mirror cabinet":[{"category4":"Spiegelschränke"}],
            "Illuminated mirror cabinet": [{"category4": "Spiegelschränke"},
                                           {"specs.Variante": "Mit Beleuchtung"}],

            "Cosmetic mirror": [{"category4": "Kosmetikspiegel"}],
            "Illuminated cosmetic mirror":[{"category4":"Kosmetikspiegel"},
                                {"specs.Art": "Beleuchtungsspiegel"}],

            "Bathroom lighting":[{"category4":"Badleuchten & Spiegelleuchten"},
                                {"specs.inklusive Leuchtmittel": "Ja"}]
            }
        },
         {"scrapper": "hornbach", "country": "se",
          "rename_cols": {},
          "category": {
              "Bathroom mirror": [{"category4": "Badrumsspeglar"}],
              "Illuminated bathroom mirror": [{"category4": "Badrumsspeglar"},
                                              {"specs.Utförande": "Belyst spegel"}],

              "Mirror cabinet": [{"category4": "Spegelskåp"}],
              "Illuminated mirror cabinet": [{"category4": "Spegelskåp"},
                                             {"specs.Variant": "Med belysning"}],

              "Cosmetic mirror": [{"category5": "Sminkspeglar"}],
              "Illuminated cosmetic mirror": [{"category5": "Sminkspeglar"},
                                             {"specs.Typ": "Spegel med belysning"}],

              "Bathroom lighting": [{"category4": "Badrumsbelysning"}]
          }
        },
        {"scrapper": "hornbach", "country": "cz",
         "rename_cols": {},
         "category": {
             "Bathroom mirror": [{"category4": "Zrcadla do koupelny"}],
             "Illuminated bathroom mirror": [{"category4": "Zrcadla do koupelny"},
                                             {"specs.Provedení": "Zrcadlo s osvětlením"}],

             "Mirror cabinet": [{"category4": "Zrcadlové skříňky"}],
             "Illuminated mirror cabinet": [{"category4": "Zrcadlové skříňky"},
                                            {"specs.Varianta": "S osvětlením"}],

             "Cosmetic mirror": [{"category4": "Kosmetická zrcadla"}],
             "Illuminated cosmetic mirror": [{"category4": "Kosmetická zrcadla"},
                                            {"specs.Druh": "Zrcadlo s osvětlením"}],
             #NO ESTOY SEGURO
             "Bathroom lighting": [{"category6": "Osvětlení do koupelny a nad zrcadlo"}]
            }
         },
        {"scrapper": "hornbach", "country": "sk",
         "rename_cols": {},
         "category": {
             "Bathroom mirror": [{"category4": "Zrkadlá do kúpeľne"}],
             "Illuminated bathroom mirror": [{"category4": "Zrkadlá do kúpeľne"},
                                             {"specs.Vyhotovenie": "Zrkadlo so svetlom"}],

             "Mirror cabinet": [{"category4": "Zrkadlové skrinky"}],
             "Illuminated mirror cabinet": [{"category4": "Zrkadlové skrinky"},
                                            {"specs.Varianta": "S osvetlením"}],

             "Cosmetic mirror": [{"category4": "Kozmetické zrkadlá"}],
             "Illuminated cosmetic mirror": [{"category4": "Kozmetické zrkadlá"},
                                            {"specs.Typ": "Zrkadlo s osvetlením"}],
             #NO ESTOY SEGURO
             "Bathroom lighting": [{"category6": "Kúpeľňové a zrkadlové svietidlá"}]
            }
         },
        {"scrapper": "hornbach", "country": "ro",
         "rename_cols": {},
         "category": {
             "Bathroom mirror": [{"category4": "Oglinzi baie"}],
             "Illuminated bathroom mirror": [{"category4": "Oglinzi baie"},
                                             {"specs.Model": "Oglinda cu iluminare"}],

             "Mirror cabinet": [{"category4": "Dulapuri cu oglinda"}],
             "Illuminated mirror cabinet": [{"category4": "Dulapuri cu oglinda"},
                                            {"specs.Varianta": "Cu iluminare"}],

             "Cosmetic mirror": [{"category4": "Oglinzi cosmetice "}],
             "Illuminated cosmetic mirror": [{"category4": "Oglinzi cosmetice "},
                                            {"specs.Tip": "Oglinda cu iluminare"}],

             "Bathroom lighting": [{"category4": "Iluminat pentru baie"}]
            }
         },
        {"scrapper":"hornbach", "country":"at",
            "rename_cols":{},
            "category": {
            "Bathroom mirror":[{"category4":"Badezimmerspiegel"}],
            "Illuminated bathroom mirror":[{"category4": "Badezimmerspiegel"},
                                           {"specs.Ausführung": "Lichtspiegel"}],

            "Mirror cabinet":[{"category4":"Spiegelschränke"}],
            "Illuminated mirror cabinet": [{"category4": "Spiegelschränke"},
                                           {"specs.Variante": "Mit Beleuchtung"}],

            "Cosmetic mirror": [{"category4": "Kosmetikspiegel"}],
            "Illuminated cosmetic mirror":[{"category4":"Kosmetikspiegel"},
                                {"specs.Art": "Beleuchtungsspiegel"}],

            "Bathroom lighting":[{"category4":"Badleuchten & Spiegelleuchten"},
                                {"specs.inklusive Leuchtmittel": "Ja"}],

            }
        },
        {"scrapper":"hornbach", "country":"ch",
            "rename_cols":{},
            "category": {
            "Bathroom mirror":[{"category4":"Badezimmerspiegel"}],
            "Illuminated bathroom mirror":[{"category4": "Badezimmerspiegel"},
                                           {"specs.Ausführung": "Lichtspiegel"}],

            "Mirror cabinet":[{"category4":"Spiegelschränke"}],
            "Illuminated mirror cabinet": [{"category4": "Spiegelschränke"},
                                           {"specs.Variante": "Mit Beleuchtung"}],

            "Cosmetic mirror": [{"category4": "Kosmetikspiegel"}],
            "Illuminated cosmetic mirror":[{"category5":"Kosmetikspiegel"},
                                {"specs.Art": "Beleuchtungsspiegel"}],

            "Bathroom lighting":[{"category4":"Spiegelleuchten & Badezimmerleuchten"},
                                {"specs.inklusive Leuchtmittel": "Ja"}],

            }
        },
        {"scrapper":"hornbach", "country":"nl",
            "rename_cols":{},
            "category": {
            "Bathroom mirror":[{"category4":"Badkamerspiegels"}],
            "Illuminated bathroom mirror":[{"category4": "Badkamerspiegels"},
                                           {"specs.Uitvoering": "Lichtspiegels"}],

            "Mirror cabinet":[{"category4":"Badkamerspiegelkasten"}],
            "Illuminated mirror cabinet": [{"category4": "Badkamerspiegelkasten"},
                                           {"specs.Variant": "Met verlichting"}],

            "Cosmetic mirror": [{"category5": "Cosmetica spiegels"}],
            "Illuminated cosmetic mirror":[{"category5":"Cosmetica spiegels"},
                                {"specs.Aantal delen": "Spiegelverlichting"}]
            }
        }
    ]
